Accuray Precision® Plan Overview
Plan Name:
Plan Type:
ParoiGgg
Standard
Plan Saved Date: 04 Nov 2024, 8:08:49 AM (hr:min:sec)
Treatment Machine / Serial No.: 0210462 850 MU/min, rev 175 / 
210462
Prescription: Median of PTV paroi, 50.00 Gy
Prescribed Dose per Fraction (Gy): 2.00
Planned Fractions: 25
Maximum Dose (Gy): 56.64
Plan Status: Approved
MU Planned / MU per Fraction: 212136.9 / 8485.5
Field Width (cm): 5.0, Dynamic
Pitch: 0.265
Modulation Factor / Actual: 2.000 / 2.0
Gantry Period (sec):
Gantry Rotations:
27.4
21.3
Sinogram Segments: 7.1
Couch Travel (mm):
Couch Speed (mm/sec):
285.1
0.5
Red Lasers Offset (IECf, mm): X: -9.69 Y: -52.50 Z: -45.07
Beam On Time (sec): 584.5
Plan Delivery Type / Mode: Helical / IMRT
Dose Calculation Algorithm:
Dose Calculation Resolution / Type: High / Final
Convolution-Superposition Spacing (IECp, mm) X: 1.17 Y: 3.00 Z: 1.17
Size (IECp, voxel) X: 512 Y: 180 Z: 512
Reference Dose (Gy): 56.64
X: 70.9 Y: -261.0 Z: 376.4 Reference Point (IECp, mm): Tracking Method: None
Image Angles (deg):
Tracking Target VOI:
Planning Method: VOLO Ultra
Patient Name:
Medical ID:
CANS, MARIE-BERNADETTE
197805150 Version: Accuray Precision 3.3.1.3 [2]
Date Of Birth: 04 Sep 1950
Gender: Female Patient Key: 410809
Plan Overview
Page 1 of 9 04 Nov 2024, 3:10:27 PM (hr:min:sec)DVH: Absolute Dose
Warning: Full list of VOIs may not fit in legend.Refer VOI List
Plan Overview
Page 2 of 9 04 Nov 2024, 3:10:27 PM (hr:min:sec)
Patient Name: CANS, MARIE-BERNADETTE; Medical ID: 197805150; Plan Name: ParoiGgg; Version: Accuray 
Precision 3.3.1.3VOI List
VOI Volume 
(cm³)
Min (Gy) Mean (Gy) Max (Gy) CI nCI HI Coverage 
%
Beam Inter.
Canal Med 98.86 0.25 3.58 15.30 n/a n/a n/a n/a Allowed
Coeur 1093.33 1.43 6.50 45.85 n/a n/a n/a n/a Allowed
CTV cmi 20.17 46.78 50.61 55.87 n/a n/a n/a n/a Allowed
Foie 2597.18 0.16 1.99 19.93 n/a n/a n/a n/a Allowed
IVA 6.53 4.73 10.75 21.82 n/a n/a n/a n/a Allowed
Larynx 18.72 2.27 8.44 30.88 n/a n/a n/a n/a Allowed
Oesophage 31.29 1.29 9.73 41.06 n/a n/a n/a n/a Allowed
PlexusDt 14.68 1.13 6.80 13.74 n/a n/a n/a n/a Allowed
PlexusGche 14.41 2.22 43.15 53.64 n/a n/a n/a n/a Allowed
PoumonDt 1493.48 1.03 4.59 26.50 n/a n/a n/a n/a Allowed
PoumonGche 1178.49 1.60 11.40 54.76 n/a n/a n/a n/a Allowed
Poumons 2671.97 1.03 7.59 54.76 n/a n/a n/a n/a Allowed
Sac Digestif 5537.00 0.05 0.27 1.75 n/a n/a n/a n/a Allowed
Sein contro 1682.23 0.91 4.35 29.66 n/a n/a n/a n/a Allowed
TetehumeraleDte 61.88 0.47 2.54 5.04 n/a n/a n/a n/a Allowed
TetehumeraleGche 65.10 0.83 11.50 42.58 n/a n/a n/a n/a Allowed
Thyroide 8.04 8.12 12.66 20.45 n/a n/a n/a n/a Allowed
Trachee 19.25 4.12 15.98 41.67 n/a n/a n/a n/a Allowed
BODY 48492.03 0.05 6.27 56.64 n/a n/a n/a n/a Allowed
CTV axillaire 77.20 47.39 50.21 53.34 n/a n/a n/a n/a Allowed
CTV paroi 1055.96 33.21 49.60 56.64 n/a n/a n/a n/a Allowed
CTV sous clav 132.47 47.28 50.91 54.24 n/a n/a n/a n/a Allowed
CTV sus clav 43.18 47.18 50.43 53.95 n/a n/a n/a n/a Allowed
PTV Axillaire 154.75 38.75 49.93 53.49 12.39 25.66 1.13 48.31 n/a
PTV cmi 44.63 39.07 50.03 55.87 41.18 81.67 1.13 50.42 n/a
PTV paroi 1255.03 35.01 49.93 56.64 1.48 2.95 1.13 50.01 n/a
PTV sous clav 241.30 39.00 50.23 54.24 6.09 9.66 1.13 63.05 n/a
PTV sus clav 98.60 40.14 49.99 54.09 17.16 31.34 1.13 54.76 n/a
CanalMed+5 267.93 0.23 3.88 19.27 n/a n/a n/a n/a Exit Only
VOI
Plan Overview
Page 3 of 9 04 Nov 2024, 3:10:27 PM (hr:min:sec)
Patient Name: CANS, MARIE-BERNADETTE; Medical ID: 197805150; Plan Name: ParoiGgg; Version: Accuray 
Precision 3.3.1.3Coeur-PTV+0.5 1091.82 1.43 6.46 43.55 n/a n/a n/a n/a Allowed
Cotecontro 3465.77 0.39 3.76 23.33 n/a n/a n/a n/a Allowed
IVA+5mm 40.54 4.52 11.01 33.74 n/a n/a n/a n/a Allowed
Plombs 0.58 3.78 18.62 32.45 n/a n/a n/a n/a Allowed
PoumonG-PTV+0.5 1118.59 1.60 9.80 49.98 n/a n/a n/a n/a Allowed
PTVTotal 1698.24 35.01 49.96 56.64 n/a n/a n/a n/a Allowed
RingPTVgg 508.21 11.05 41.18 55.04 n/a n/a n/a n/a Allowed
RingPTVParoi 1138.79 11.42 36.65 55.04 n/a n/a n/a n/a Allowed
Seuillage 36.37 0.97 6.01 50.56 n/a n/a n/a n/a Allowed
ManqueParoi 329.91 35.01 49.32 54.71 6.89 16.91 1.13 40.75 n/a
CTV paroi-5mm 834.13 44.56 50.18 56.64 n/a n/a n/a n/a Allowed
PTV paroi int 71.33 37.11 48.72 54.07 40.76 127.8
9
1.13 31.87 n/a
PTV paroiBis 1183.71 35.01 50.00 56.64 1.53 3.00 1.13 51.10 n/a
SeinBis 1474.04 0.91 3.47 7.96 n/a n/a n/a n/a Exit Only
chauffe 107.98 15.31 40.24 51.56 n/a n/a n/a n/a Allowed
All Target Regions n/a 35.01 49.96 56.64 0.00 0.00 0.00 0.00 n/a
All Critical Regions n/a 0.05 6.45 56.64 0.00 0.00 0.00 0.00 n/a
Soft Tissue n/a 0.05 2.45 37.21 0.00 0.00 0.00 0.00 n/a
Plan Overview
Page 4 of 9 04 Nov 2024, 3:10:27 PM (hr:min:sec)
Patient Name: CANS, MARIE-BERNADETTE; Medical ID: 197805150; Plan Name: ParoiGgg; Version: Accuray 
Precision 3.3.1.3DVH Dose (Gy) Dose (% of 50.00 
Gy Rx Dose)
Volume (cm³) Volume (%) Criteria Value
PTV paroi 47.63 95.3 1192.28 95.0 Dose (Gy) >= 47.50, Min: 46.50 47.63
PTV sus clav 47.19 94.4 93.67 95.0 Dose (Gy) >= 47.50, Min: 46.50 47.19
PTV sous clav 46.92 93.8 229.23 95.0 Dose (Gy) >= 47.50, Min: 46.50 46.92
PTV cmi 47.21 94.4 42.40 95.0 Dose (Gy) >= 47.50, Min: 46.50 47.21
PTV Axillaire 48.08 96.2 147.01 95.0 Dose (Gy) >= 47.50, Min: 46.50 48.08
Canal Med 10.00 20.0 12.65 12.8 Volume (%) <= 10.0 12.8
Coeur 15.00 30.0 65.18 6.0 Volume (%) <= 5.0, Max: 10.0 6.0
Coeur 25.00 50.0 14.83 1.4 Volume (%) <= 0.0, Max: 5.0 1.4
PoumonDt 5.00 10.0 509.13 34.1 Volume (%) < 20.0, Max: 35.0 34.1
PoumonGche 5.00 10.0 795.73 67.5 Volume (%) < 65.0, Max: 70.0 67.5
PoumonGche 20.00 40.0 211.28 17.9 Volume (%) < 15.0, Max: 18.0 17.9
Poumons 5.00 10.0 1305.12 48.8 Volume (%) <= 42.0, Max: 50.0 48.8
Poumons 20.00 40.0 213.00 8.0 Volume (%) <= 10.0, Max: 15.0 8.0
Sein contro 5.00 10.0 402.91 24.0 Volume (%) <= 15.0, Max: 25.0 24.0
TetehumeraleGche 42.58 85.2 0.00 0.0 Dose (Gy) < 45.00, Max: 47.50 42.58
Canal Med 15.30 30.6 0.00 0.0 Dose (Gy) <= 15.00, Max: 18.00 15.30
CanalMed+5 19.27 38.5 0.00 0.0 Dose (Gy) <= 18.00, Max: 20.00 19.27
PTV paroi 52.57 105.1 25.10 2.0 Dose (Gy) <= 53.50 52.57
PTV sus clav 52.41 104.8 1.97 2.0 Dose (Gy) <= 53.50 52.41
PTV sous clav 52.80 105.6 4.83 2.0 Dose (Gy) <= 53.50 52.80
PTV Axillaire 52.21 104.4 3.10 2.0 Dose (Gy) <= 53.50 52.21
PTV cmi 53.50 107.0 0.89 2.0 Dose (Gy) <= 53.50 53.50
Dx Vx Values
Plan Overview
Page 5 of 9 04 Nov 2024, 3:10:27 PM (hr:min:sec)
Patient Name: CANS, MARIE-BERNADETTE; Medical ID: 197805150; Plan Name: ParoiGgg; Version: Accuray 
Precision 3.3.1.3HU Relative Electron Density Mass Density (g/cm³)
-1000 * 0.001
-691 * 0.300
-509 * 0.490
-70 * 0.960
-40 * 0.983
2 * 1.000
3 * 1.023
34 * 1.050
63 * 1.081
335 * 1.218
503 * 1.331
925 * 1.559
1561 * 1.924
8370 * 4.510
Density
Density Model: CT130246
Density Overrides
Priority VOI Name
Relative Electron 
Density
Mass Density 
(g/cm³)
1 Plombs n/a 0.900
Note: Density overrides are listed in priority order with the highest priority listed first. In regions where two VOIs overlap, the higher priority density override has been used.
Plan Overview
Page 6 of 9 04 Nov 2024, 3:10:27 PM (hr:min:sec)
Patient Name: CANS, MARIE-BERNADETTE; Medical ID: 197805150; Plan Name: ParoiGgg; Version: Accuray 
Precision 3.3.1.3Name: HERNANDEZ, Ludovic
04 Nov 2024, 8:06:38 AM (hr:min:sec)
User ID: hernandez_l
Approval Date:
Approved by: Specialists
Radiation Oncologist:
Surgeon:
Referring Physician:
Physicist:
Treatment Site ICD: IUC-TOULOUSE
IUC-TOULOUSE Treatment Site:
Additional Site Codes: IUC-TOULOUSE
Additional Sites: IUC-TOULOUSE
Created in Version: Accuray Precision 3.3.1.3 [2]
Plan Key:
Last Modified by:
426076/6
LANASPEZE, Christelle
Saved Deliverable by: HERNANDEZ, Ludovic
Approval and ICD
Auto Generated Results:
Not Applicable
Patient Position: HFS Delivery Signature: uMM10 JBZ4A 
Plan Overview
Page 7 of 9 04 Nov 2024, 3:10:27 PM (hr:min:sec)
Patient Name: CANS, MARIE-BERNADETTE; Medical ID: 197805150; Plan Name: ParoiGgg; Version: Accuray 
Precision 3.3.1.3Report Snapshots
Plan Overview
Page 8 of 9 04 Nov 2024, 3:10:27 PM (hr:min:sec)
Patient Name: CANS, MARIE-BERNADETTE; Medical ID: 197805150; Plan Name: ParoiGgg; Version: Accuray 
Precision 3.3.1.3Imaging Series
X Y Z
Origin (IECp, mm) -299.414 -549.000 502.914
Size (IECp, voxel) 512 180 512
Spacing (IECp, mm) 1.17 3.00 1.17
Primary Series:
Modality:
Scan Date: Number of Slices:
Yes
CT
25 Oct 2024, 09:54:13 AM (hr:min:sec) 180
Scanner Model:
Patient Position:
SOMATOM go.Open Pro
HFS
Series UID/Description Study UID/Description:
1.3.12.2.1107.5.1.7.130246.30000024102508490814200000422 1.3.51.0.1.1.10.10.13.63.108370375.9985141
SEIN G TOMO SEIN G TOMO(Adulte)
Plan Overview
Page 9 of 9 04 Nov 2024, 3:10:27 PM (hr:min:sec)
Patient Name: CANS, MARIE-BERNADETTE; Medical ID: 197805150; Plan Name: ParoiGgg; Version: Accuray 
Precision 3.3.1.3