Rappportdeplanificationderadiothérapie(v15.6.05)deMASANETCALAFAT,
JUAN
Plan:STIC2Locs1TT
Rapportcrééle:08/11/202409:26:23par:RecordonFrederique
1/7
PATIENT
Nom:MASANETCALAFAT,JUAN(202420020) DatedeNaissance:25/05/1969 Sexe:Masculin
PLAN PRESCRIPTIONDE
DOSE
IDplan STIC2Locs1TT Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C2 Volumecible: GTVsHD
IDimage: tdmrte051124 Pointdereferenceprincipal HA2
Systèmed'imagerie: CT130246 Valeurdenormalisation: 99.1%
Orientationdutraitement: Tetedevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (0.18cm,-23.05cm,-33.10cm) Fractionnement:
Typedetraitement: VMAT(RA) DosePrescrite: 36.0Gy(7.20Gy/fraction)
Nombredefractions: 5
OPTIONSDECALCUL
Algorithmephoton: Acuros_15605New
AutomaticHighDensityMaterial__ Bone
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
DoseReportingMode Dosetomedium
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
MaximumAutomaticHighDensityVolumeInCM3__ 0.50
PlanDoseCalculation OFF
UseGPU Yes
APPROBATIONS
Plancréé: admin\lanaspeze(07/11/202408:28:10)
Appro.plan: PiramLucie(vendredi8novembre202409:08:25)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deMASANETCALAFAT,
JUAN
Plan:STIC2Locs1TT
Rapportcrééle:08/11/202409:26:23par:RecordonFrederique
2/7
PARAMETRESDESFAISCEAUXDETRAITEMENT(1/1)
IDchamp
HA0 HA315 HA270 HA45
IDmachine NOVASBRT NOVASBRT NOVASBRT NOVASBRT
Energie 6X-FFF 6X-FFF 6X-FFF 6X-FFF
Debitdedose 1400UM/min 1400UM/min 1400UM/min 1400UM/min
X1 3.48 2.86 3.85 2.72
X2 3.28 3.08 2.63 2.73
Y1 3.5 3.75 3.75 3.25
Y2 3.25 3.75 3.5 3.75
Tailledechamp 6.76x6.75cm² 5.94x7.5cm² 6.48x7.25cm² 5.45x7cm²
Angledubras 179.9° 0° 180.1° 0°
Sensderotationdubras SAH SAH SH SH
Angled'arrêtdubras 0° 180.1° 0° 179.9°
Rot.collimateur 153° 159° 102° 69°
Rot.detable 0° 315° 270° 45°
Bolus - - - -
IsocentreX 5.97cm 5.97cm 5.97cm 5.97cm
IsocentreY 1.68cm 1.68cm 1.68cm 1.68cm
IsocentreZ -3.85cm -3.85cm -3.85cm -3.85cm
DSP 94cm 90.4cm 94cm 90.4cm
Ponderation 0.533 0.649 0.562 0.605
Pointderéférence HA2 HA2 HA2 HA2
Filtreencoin - - - -
Bloc - - - -
Plaque - - - -
Doseparfraction 1.633Gy 1.990Gy 1.722Gy 1.856Gy
UM 386.8UM 471.4UM 407.9UM 439.7UMRappportdeplanificationderadiothérapie(v15.6.05)deMASANETCALAFAT,
JUAN
Plan:STIC2Locs1TT
Rapportcrééle:08/11/202409:26:23par:RecordonFrederique
3/7
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deMASANETCALAFAT,
JUAN
Plan:STIC2Locs1TT
Rapportcrééle:08/11/202409:26:23par:RecordonFrederique
4/7
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(1/2)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
BODY 7575.2 38.0 1.4 37.3 37.8
TroncCerebral 26.7 1.7 0.7 1.1 1.5
RetineGche 2.0 3.9 2.0 2.2 3.6
RetineDt 2.0 1.0 0.2 0.2 0.8
OeilGche 8.2 3.9 1.8 3.0 3.6
OeilDt 8.2 1.0 0.2 0.3 0.8
NerfOptiqueGche 0.6 0.9 0.7 0.0 0.8
NerfOptiqueDt 0.6 0.5 0.3 0.0 0.4
Hypophyse 0.3 2.3 1.2 0.0 1.7
CristallinGche 0.2 2.4 1.7 0.0 2.1
CristallinDt 0.2 0.2 0.1 0.0 0.1
CochleeGche 0.1 4.8 3.2 0.0 3.4
CochleeDte 0.1 0.2 0.2 0.0 0.2
Chiasma 1.2 1.0 0.6 0.5 0.9
Cerveau 1389.6 38.0 3.3 37.3 37.8
Canalmed 30.3 2.9 0.5 2.0 2.7
CTV2.1 18.4 38.0 36.0 37.3 37.8
HippocampeDt 2.2 0.6 0.3 0.3 0.5
HippocampeGche 2.3 14.2 6.8 7.1 11.9
LitOp1.3 21.8 1.1 0.5 0.8 1.0
LitOp1.1 51.9 38.0 22.8 37.1 37.8
PTV_LitOp2.1 33.2 38.0 34.8 37.3 37.8
GTVsHD 18.5 38.0 36.0 37.3 37.8
TroncCerebral+2 40.7 2.7 0.7 1.5 2.2
NerfOptGche+2 2.7 1.4 0.7 0.8 1.1
NerfOptDt+2 2.5 0.7 0.3 0.3 0.6
GTVs 18.4 38.0 36.0 37.3 37.8
CristallinGche+5 2.9 3.1 1.7 2.0 2.9
CristallinDt+5 2.8 0.4 0.2 0.1 0.3Rappportdeplanificationderadiothérapie(v15.6.05)deMASANETCALAFAT,
JUAN
Plan:STIC2Locs1TT
Rapportcrééle:08/11/202409:26:23par:RecordonFrederique
5/7
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(2/2)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
Chiasma+2 4.1 1.5 0.6 0.7 1.2
Cerveau-GTVs 1372.5 37.4 2.9 34.7 36.6Rappportdeplanificationderadiothérapie(v15.6.05)deMASANETCALAFAT,
JUAN
Plan:STIC2Locs1TT
Rapportcrééle:08/11/202409:26:23par:RecordonFrederique
6/7
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,HA0,HA315,HA270,HA45
Décaler: 5.97cm -1.68cm -3.85cm
Direction: Tableverslagaucheenregardantlebras Tableverslehaut Tableenlongverslebras(in)Rappportdeplanificationderadiothérapie(v15.6.05)deMASANETCALAFAT,
JUAN
Plan:STIC2Locs1TT
Rapportcrééle:08/11/202409:26:23par:RecordonFrederique
7/7